<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MartPlace</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <!-- _____________________________HEADER -->

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="header__btn">
                        <button>Become a Seller</button>
                    </div>
                    <div class="header__avatar">
                        <a href="#" class="header__avatar-img">
                            <img src="images/icons/avatar.png" alt="">
                        </a>
                        <div class="header__avatar-naming">
                            <a href="#" class="header__avatar-name">Taofiq Hakim</a>
                            <div class="header__avatar-price">$20.45</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <nav class="menu">
                    <ul class="header__menu-list">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">all products</a></li>
                        <li><a href="#">wordpress</a></li>
                        <li><a href="#">festures</a></li>
                        <li><a href="#">Pages</a></li>
                    </ul>
                    <div class="header__menu-search">
                        <form>
                            <input type="text" placeholder="Search product here...">
                            <button class="submit"><img src="images/icons/search.png" alt=""></button>
                        </form>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <!-- _____________________________SECTION search -->
    <section class="search">
        <div class="container-fluid">
            <div class="search__inner">
                <div class="serch__inner-info">
                    <h1>Create Your Own
                        <span>Digital Product Marketplace</span></h1>
                    <p>MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products</p>
                    <div class="search__inne-btn">
                        <button><a href="#">View All Products</a></button>
                        <button><a href="#">Popular Products</a></button>
                    </div>
                </div>
                <div class="serch__inner-box1"></div>
                <div class="serch__inner-box2"></div>
                <div class="serch__inner-box">
                    <form class="serch__down">
                        <input type="text" placeholder="Search product here...">
                        <button class="search-nav">All Categories</button>
                        <div class="form-btn">
                            <button class="Search Now">Search Now</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>


    <!-- _____________________________SECTION search -->


    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__page">
                    <div class="info__img" style="background-image: url(images/icons/book.png);"></div>
                    <div class="info__title">Best UX Research</div>
                    <div class="info__text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
                        scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.</div>
                </div>
                <div class="info__page">
                    <div class="info__img" style="background-image: url(images/icons/table.png);"></div>
                    <div class="info__title">Fully Responsive</div>
                    <div class="info__text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
                        scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.</div>
                </div>
                <div class="info__page">
                    <div class="info__img" style="background-image: url(images/icons/tel.png); "></div>
                    <div class="info__title">Buy & Sell Easily</div>
                    <div class="info__text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
                        scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- _____________________________SECTION weekly slider -->
    <section class="slider__featured">
        <div class="container">
            <div class="slider__featured-inner">
                <div class="slider-inner__wrap">
                    <div class="slider-inner__bar">
                        <div class="slider-inner__bar-title">
                            Weekly Featured Products
                        </div>
                    </div>
                    <div class="slider-top">
                        <div class="slider-inner__box">
                            <div class="slider-inner__img" style="background-image: url(images/press.jpg);"></div>
                            <div class="slider-inner__info">
                                <div class="slider-inner__info-title">One Page Resume Template</div>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <div class="slider-inner__info-text">Nunc placerat mi id nisi interdum mollis. Praesent
                                    pharetra, justo ut
                                    scelerisque
                                    the mattis, leo quam aliquet diam
                                    congue is laoreet elit metus.</div>
                                <ul class="slider-inner__plagins">
                                    <li>website</li>
                                    <li>plugin</li>
                                    <li>landing page</li>
                                </ul>
                                <div class="slider-inner__info-bottom">
                                    <div class="slider-inner__info-price">$10 - $50</div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-inner__box">
                            <div class="slider-inner__img" style="background-image: url(images/press.jpg);"></div>
                            <div class="slider-inner__info">
                                <div class="slider-inner__info-title">One Page Resume Template</div>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <div class="slider-inner__info-text">Nunc placerat mi id nisi interdum mollis. Praesent
                                    pharetra, justo ut
                                    scelerisque
                                    the mattis, leo quam aliquet diam
                                    congue is laoreet elit metus.</div>
                                <ul class="slider-inner__plagins">
                                    <li>website</li>
                                    <li>plugin</li>
                                    <li>landing page</li>
                                </ul>
                                <div class="slider-inner__info-bottom">
                                    <div class="slider-inner__info-price">$10 - $50</div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-inner__box">
                            <div class="slider-inner__img" style="background-image: url(images/press.jpg);"></div>
                            <div class="slider-inner__info">
                                <div class="slider-inner__info-title">One Page Resume Template</div>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <div class="slider-inner__info-text">Nunc placerat mi id nisi interdum mollis. Praesent
                                    pharetra, justo ut
                                    scelerisque
                                    the mattis, leo quam aliquet diam
                                    congue is laoreet elit metus.</div>
                                <ul class="slider-inner__plagins">
                                    <li><a href="#">website</a> </li>
                                    <li><a href="#">plugin</a> </li>
                                    <li><a href="#">landing page</a> </li>
                                </ul>
                                <div class="slider-inner__info-bottom">
                                    <div class="slider-inner__info-price">$10 - $50</div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-inner__box">
                            <div class="slider-inner__img" style="background-image: url(images/press.jpg);"></div>
                            <div class="slider-inner__info">
                                <div class="slider-inner__info-title">One Page Resume Template</div>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <div class="slider-inner__info-text">Nunc placerat mi id nisi interdum mollis. Praesent
                                    pharetra, justo ut
                                    scelerisque
                                    the mattis, leo quam aliquet diam
                                    congue is laoreet elit metus.</div>
                                <ul class="slider-inner__plagins">
                                    <li>website</li>
                                    <li>plugin</li>
                                    <li>landing page</li>
                                </ul>
                                <div class="slider-inner__info-bottom">
                                    <div class="slider-inner__info-price">$10 - $50</div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <!-- _____________________________SECTION MIXITUP -->
    <section class="products">
        <div class="container">
            <div class="products__inner-bar panel">
                <div class="products__inner-title">Newest Release Products</div>
                <div class="products__inner-filter">Filter by:</div>
            </div>
            <div class="products__inner">
                <div class="products__inner-btn">
                    <div class="inner-btn">
                        <button type="button" data-filter="all">All</button>
                        <button type="button" data-filter=".category-wordpress">WordPress</button>
                        <button type="button" data-filter=".category-joomla">Joomla</button>
                        <button type="button" data-filter=".category-plugins">Plugins</button>
                        <button type="button" data-filter=".category-component">Component</button>
                        <button type="button" data-filter=".category-psd">PSD</button>
                    </div>
                </div>

                <div class="products__inner-box">
                    <div class="products__item mix category-wordpress" data-order="1">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-joomla" data-order="2">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-plugins" data-order="3">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-component" data-order="4">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-psd" data-order="5">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-wordpress" data-order="1">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="products__bottom-btn">
                    <button type="button" data-filter="all">All New Products</button>
                </div>
            </div>
    </section>
    <section class="slier-mix">
        <div class="container">
            <div class="slider-mix__inner">
                <div class="panel">
                    <div class="products__inner-title"> Your Followers Feed</div>
                </div>
                <div class="slier-mix__box">
                    <div class="products__item mix category-wordpress pos" data-order="1">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-wordpress pos" data-order="1">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-wordpress pos" data-order="1">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-wordpress pos" data-order="1">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-wordpress pos" data-order="1">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="products__item mix category-wordpress pos" data-order="1">
                        <a class="products__item-img" style="background-image: url(images/press.jpg);" href="#">

                        </a>
                        <div class="products__item-content">
                            <div class="products__item-name">
                                <a class="products__item-title" href="#">
                                    E-commerce Shopping Cart
                                </a>
                                <div class="slider-inner__author">
                                    <a class="slider-inner__name" href="#">AazzTech</a>
                                    <a class="slider-inner__work" href="#">WordPress</a>
                                </div>
                                <a class="products__item-text" href="#">Nunc placerat mi id nisi interdum mollis.
                                    Praesent pharetra, justo ut scelerisque
                                    the mattis, leo quam aliquet congue.</a>
                            </div>
                            <div class="item-box">
                                <div class="products__item-price"> <span>$20</span> </div>

                                <div class="products__item-info">
                                    <div class="products__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //////////////////////////////////END SLIDER-MIX -->

    <!-- //////////////////////////////////START INFO -->
    <section class="info__sale">
        <div class="container-fluid">
            <div class="info__sale-inner">
                <div class="info__sale-stats">
                    <div class="info__sale-icon "><img src="images/icons/icon-1.png" alt=""></div>
                    <div class="info__sale-numbers icon1">38,436</div>
                    <div class="info__sale-text">items for sale</div>
                </div>
                <div class="info__sale-stats">
                    <div class="info__sale-icon "><img src="images/icons/icon-2.png" alt=""></div>
                    <div class="info__sale-numbers icon2">3,436</div>
                    <div class="info__sale-text">total sales</div>
                </div>
                <div class="info__sale-stats">
                    <div class="info__sale-icon "><img src="images/icons/icon-3.png" alt=""></div>
                    <div class="info__sale-numbers icon3">2,436</div>
                    <div class="info__sale-text">happy customers</div>
                </div>
                <div class="info__sale-stats">
                    <div class="info__sale-icon "><img src="images/icons/icon-4.png" alt=""></div>
                    <div class="info__sale-numbers icon4">25,436</div>
                    <div class="info__sale-text">members</div>
                </div>
            </div>
        </div>
    </section>
    <!-- //////////////////////////////////END INFO -->

    <!-- //////////////////////////////////START choose -->
    <section class="choose">
        <div class="container">
            <div class="choose__inner">
                <div class="choose__heading">
                    <div class="choose__title">
                        Why Choose <span>MartPlace</span>
                    </div>
                    <div class="choose__text">
                        Laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats.
                        Lid est laborum dolo rumes fugats untras.
                    </div>
                </div>
                <div class="choose__items">
                    <div class="choose__item">
                        <div class="choose__num">01</div>
                        <div class="choose__img"><img src="images/icons/choose-icon1.png" alt=""></div>
                        <div class="choose__item-title">One Time Payment</div>
                        <div class="choose__item-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                            justo ut scelerisque
                            the mattis, leo quam aliquet diam
                            congue is laoreet elit metus.</div>
                    </div>

                    <div class="choose__item">
                        <div class="choose__num">02</div>
                        <div class="choose__img"><img src="images/icons/choose-icon2.png" alt=""></div>
                        <div class="choose__item-title">Quality Products</div>
                        <div class="choose__item-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                            justo ut scelerisque
                            the mattis, leo quam aliquet diam
                            congue is laoreet elit metus.</div>
                    </div>


                    <div class="choose__item">
                        <div class="choose__num">03</div>
                        <div class="choose__img"><img src="images/icons/choose-icon3.png" alt=""></div>
                        <div class="choose__item-title">100% Secure Payment</div>
                        <div class="choose__item-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                            justo ut
                            scelerisque
                            the mattis, leo quam aliquet diam
                            congue is laoreet elit metus.</div>
                    </div>


                    <div class="choose__item">
                        <div class="choose__num">04</div>
                        <div class="choose__img"><img src="images/icons/choose-icon4.png" alt=""></div>
                        <div class="choose__item-title">Well Organized Code</div>
                        <div class="choose__item-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                            justo ut
                            scelerisque
                            the mattis, leo quam aliquet diam
                            congue is laoreet elit metus.</div>
                    </div>


                    <div class="choose__item">
                        <div class="choose__num">05</div>
                        <div class="choose__img"><img src="images/icons/choose-icon5.png" alt=""></div>
                        <div class="choose__item-title">Life Time Free Update</div>
                        <div class="choose__item-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                            justo ut
                            scelerisque
                            the mattis, leo quam aliquet diam
                            congue is laoreet elit metus.</div>
                    </div>


                    <div class="choose__item">
                        <div class="choose__num">06</div>
                        <div class="choose__img"><img src="images/icons/choose-icon6.png" alt=""></div>
                        <div class="choose__item-title">Fast and Friendly Support</div>
                        <div class="choose__item-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                            justo ut
                            scelerisque
                            the mattis, leo quam aliquet diam
                            congue is laoreet elit metus.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //////////////////////////////////END choose -->

    <!-- //////////////////////////////////START shopping -->
    <section class="shopping">
        <div class="container-fluid">
            <div class="shopping__inner">
                <div class="shopping__items-left">
                    <div class="shopping__item" style="background-image: url(images/bg/bg-blue.png);">
                        <div class="shopping__items-img"><img src="images/icons/Icon-basket-shop.png" alt=""></div>
                        <div class="shopping__items-title">Sell Your Products</div>
                        <div class="shopping__items-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                            justo
                            ut scelerisque
                            the mattis, leo quam aliquet diamcongue is laoreet elit metus.</div>
                        <div class="shopping__btn"> <button>Become an Author</button></div>
                    </div>
                </div>
                <div class="shopping__items-right">
                    <div class="shopping__item" style="background-image: url(images/bg/bg-pur.png);">
                        <div class="shopping__items-img"><img src="images/icons/Icon-bay.png" alt=""></div>
                        <div class="shopping__items-title">Start Shopping Today</div>
                        <div class="shopping__items-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                            justo
                            ut scelerisque
                            the mattis, leo quam aliquet diamcongue is laoreet elit metus.</div>
                        <div class="shopping__btn btn-shopping"><button>Start Shopping</button> </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- //////////////////////////////////END shopping -->

    <!-- //////////////////////////////////START INFO -->
    <!-- //////////////////////////////////END INFO -->

    <!-- //////////////////////////////////START INFO -->
    <!-- //////////////////////////////////END INFO -->

    <!-- //////////////////////////////////START INFO -->
    <!-- //////////////////////////////////END INFO -->

    <!-- //////////////////////////////////START INFO -->
    <!-- //////////////////////////////////END INFO -->

    <!-- //////////////////////////////////START INFO -->
    <!-- //////////////////////////////////END INFO -->







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>